{
  "schema_version": 1,
  "control_plane_version": "ai-select-v2-preimplementation-review-9",
  "feature": "ai-select",
  "branch": "ai-select-v1",
  "normative_target": {
    "spec": "docs/specs/ai-select-final-spec-v2.0.md",
    "amendments": [
      "docs/specs/ai-select-final-spec-v2.0-amendment-008-hierarchical-acquisition-journal-budgets.md",
      "docs/specs/ai-select-final-spec-v2.0-amendment-007-hybrid-view-utility-probe.md",
      "docs/specs/ai-select-final-spec-v2.0-amendment-006-component-scope-frontier-debt.md",
      "docs/specs/ai-select-final-spec-v2.0-amendment-005-pseudomass-reliability-convergence.md",
      "docs/specs/ai-select-final-spec-v2.0-amendment-004-consensus-readout-regional-reliability.md",
      "docs/specs/ai-select-final-spec-v2.0-amendment-003-deterministic-bounded-consensus-recurrence.md",
      "docs/specs/ai-select-final-spec-v2.0-amendment-002-seed-discovery-depth-staging.md",
      "docs/specs/ai-select-final-spec-v2.0-amendment-001-expert-recovery.md"
    ],
    "latest_adr": "docs/adr/0029-adopt-browser-journal-and-layered-acquisition-identities.md",
    "context_overlay": "docs/ai-select/CONTEXT-AMENDMENT-008-ACQUISITION-JOURNAL-BUDGETS.md"
  },
  "runtime_baseline": {
    "spec": "docs/specs/ai-select-final-spec-v1.3.md",
    "status": "implemented"
  },
  "reviewed_acquisition_lifecycle": {
    "authority": "browser-driven-existing-transport",
    "identity_hierarchy": [
      "acquisition-series",
      "acquisition-attempt",
      "acquisition-iteration",
      "utility-decision",
      "probe-and-endpoint-attempts",
      "consensus-revision",
      "scope-revision"
    ],
    "journal": "browser-owned-append-only-digest-chain",
    "budgets": [
      "successful-observation",
      "selected-candidate-attempt",
      "deterministic-cost",
      "replacement-failure",
      "scope-revision",
      "series-cumulative-cap"
    ],
    "failed_work_free_only_for": "successful-observation-budget",
    "same_attempt_replay": "no-rerank-no-redebit",
    "fresh_retry": "new-endpoint-attempt-and-budget-debit",
    "replacement_ranking": "already-committed",
    "wall_clock_changes_canonical_ranking": false,
    "cancel": "terminal-publication-gate-closed-late-results-discarded",
    "exact_resume": "same-attempt-from-compatible-journal-boundary",
    "continue_acquisition": "fresh-attempt-new-per-attempt-budgets-shared-series-cap",
    "companion_autonomous_session": false
  },
  "planning_status": "pre-implementation-review",
  "reviewed_parent_envelopes": ["V2A", "V2B", "V2C", "V2D", "V2E", "V2F", "V2G", "V2I"],
  "reviewed_cross_ticket_decisions": [
    "Q4-B-deterministic-bounded-q-s-recurrence",
    "Q5-D-multichannel-readout-regional-residual-loo-reference",
    "Q6-B-finite-pseudomass-robust-reliability-bounded-convergence",
    "Q7-B-component-scope-state-structured-frontier-debt",
    "Q8-C-layered-candidate-hybrid-view-utility-probe",
    "Q9-B-hierarchical-identity-browser-journal-deterministic-budgets"
  ],
  "review_frontier": ["V2H"],
  "next_review_item": "Q10-readiness-terminal-outcome-publication-matrix",
  "agent_ready_tickets": [],
  "ticket_in_flight": null,
  "next_implementation_ticket": null,
  "next_implementation_subticket": null,
  "release_ownership_blocker": "Calibration, policy freeze, production identity promotion, cutover, and release qualification are not yet owned by reviewed tickets.",
  "implementation_gate": "A V2 stage may start only when CURRENT-TICKET-SPEC-MAPPING.md and V2-REVIEW-STATUS.md both mark it agent-ready."
}
